.TestNav{
    width:100vw;
    height: 90px;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    justify-items: center;
    color:var(--font);
}

.icon {
    width: 50px;
    height: 50px;
}

.icontext{
    display: flex;
    justify-content: center;
}

.navitem{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.bordernav{
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border-solid);
}

.prepare {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.info {
    font-size: 20px;
    padding: 30px;
    width:500px;
    height: 500px;
    background-color: var(--bg);
    border : var(--border);
}

.info-title{
    font-size: 24px;
    display:flex;
    justify-content: flex-start;
    border-bottom : var(--border);
    margin-bottom: 10px;
    font-weight: bold;
}

.info-content{
    font-size: 18px;
    font-weight: bold;
}

.btn-next{
    font-size: 15px;
    width:100px;
    height: 40px;
    border: var(--border);
    border-radius: var(--border-radius);
}