.main-side{
    background-color: var(--background);
    margin-right:3%;
}
#video-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}


.right-side{

}
.user-box{
    top: 100px;
    position:sticky;
    background-color: var(--bg);
    height: 800px;
    display: grid;
    grid-template-rows: 300px 100px 400px;
    justify-items: center;
    align-items: center;
}
.user-box-supervisor{
    top: 100px;
    position:sticky;
    background-color: var(--bg);
    height: 700px;
    justify-items: center;
    align-items: center;
    padding : 10px;
    border : var(--border);
    border-radius: 5px;
    transition : .9s;
    position: absolute;
    right:-10%;
}

.user-box-supervisor-trans{
    top: 100px;
    width:300px;
    position:sticky;
    background-color: var(--bg);
    height: 700px;
    justify-items: center;
    align-items: center;
    padding : 10px;
    border : var(--border);
    border-radius: 5px;
    transition : .9s;
    position: absolute;
    right:30px;
}

.user-box-supervisor-alarm-trans{
    top: 100px;
    width:700px;
    position:sticky;
    background-color: var(--bg);
    height: 700px;
    justify-items: center;
    align-items: center;
    padding : 10px;
    border : var(--border);
    border-radius: 5px;
    transition : .9s;
    position: absolute;
    right:30px;
}
#local-video {
    width:100%;
    height: 100%;
}
#lim{
    padding:10px;
    width:300px;
    height:230px;
}
.my-video {
    width: 300px;
    height: 300px;
}

.main-grid-container{
    display: grid;
    grid-template-columns: 1fr 320px;
    margin:40px;
}


#messages{
    height:400px;
}

.chat{
    height:400px;
}
.chat-title{
    display: flex;
    justify-content: center;
    border-bottom: var(--border);
}

.chat-content-supervisor{
    padding-top: 20px;
    height: 570px;
    margin-bottom: 20px;
    overflow:auto;
}
.chat-content{
    padding-top: 20px;
    height: 300px;
    margin-bottom: 20px;
    overflow:auto;
}
.btn-control {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    justify-items: center;

}
.display-none{
    display: none;
}
.btn-send{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
}
.btn-send:hover{
    background-color: var(--background);
}
.input-send{
    margin-right: 10px;
}
#btn-toggle-audio{
    background-color: var(--btn-color);
    border-radius: 25px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-toggle-audio:hover{
    background-color: var(--btn-color-accent);
}

#btn-toggle-video{
    background-color: var(--btn-color);
    border-radius: 25px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-toggle-video:hover{
    background-color: var(--btn-color-accent);
}

#btn-share-screen{
    background-color: var(--btn-color);
    border-radius: 25px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-share-screen:hover{
    background-color: var(--btn-color-accent);
}

#ct{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
#msg{
    display: flex;
    margin-right: 5%;
}

#btn-send-msg{
    display: flex;
    border-bottom: var(--border);
    justify-content: center;
    margin-left: 3%;
}
#btn-send-msg:hover{
    background-color: var(--background-accent);
}

.arrow{
    display:inline-block;
    background-color: aqua;
}

.absolute {
    background-color: var(--background-accent);
    border: var(--border);
    position: absolute;
    z-index: 1;
    left: 50%;
    transform:translateX(-50%);
}
.webcam{

}



.train{

    width:100vw;
    max-width: 100%;
    height:100vh;
    max-height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    overflow : hidden;
}

.first {
    grid-column: 1;
    grid-row:1;
    display:flex;
    justify-content: flex-start;
}

.second {
    grid-column: 8;
    grid-row:6;
    display:flex;
    justify-content: center;
}

.third {
    grid-column: 15;
    grid-row:1;
    display:flex;
    justify-content: flex-end;
}

.fourth {
    grid-column: 1;
    grid-row:8;
    display:flex;
    justify-content: flex-start;
}

.fifth {
    grid-column: 8;
    grid-row:8;
    display:flex;
    justify-content: center;
}

.sixth {
    grid-column: 15;
    grid-row:8;
    display:flex;
    justify-content: flex-end;
}

.seventh {
    grid-column: 1;
    grid-row:15;
    display:flex;
    justify-content: flex-start;
}

.eighth {
    grid-column: 8;
    grid-row:15;
    display:flex;
    justify-content: center;
}

.ninth {
    grid-column: 15;
    grid-row:15;
    display:flex;
    justify-content: flex-end;
}

.random{
    display:flex;
    justify-content: center;
}

.finish{
    display: none;
}

.problem{
    display: grid;
    justify-content: center;
}

.coordinate {
    width : 100vw;
    height: 100vh;
    background-color: aliceblue;
}

.x {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 130px;
    top: var(--hover);
    left: var(--hover2);
    position: absolute;
    background-color: var(--btn-color-accent);
}

.train path:hover{
    fill: var(--dark)
}
.answer {
    height: 100px;
    width:250px;
    overflow: auto;
}

.answer-detail {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr;

}
.answer-detail-ju {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 20px 1fr;

}

.btn-center{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}