.display-none{
    display: none;
}

.test-user {
    font-size: 20px;
    width:500px;
    padding: 10px;
    background-color: var(--bg);
    border : var(--border);
    display: grid;
    grid-template-rows: 1fr 8fr;
    border-radius: 10px;
    justify-content: center;
}

.test-user-title {
    font-size: 24px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom : var(--border);
    margin-bottom: 10px;
    font-weight: bold;
}

.clock {
    background-color: var(--background-accent);
    width:280px;
    border-radius: 5px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.alarm{

}

.alarm-title{
    display: flex;
    justify-content: center;
    border-bottom: var(--border);
    margin-bottom: 20px;
}

.alarm-content{
    height: 600px;
    overflow: auto;
    display: flex;
    justify-content: center;
}

.participant-content{
    height: 550px;
    width: 300px;
    overflow: auto;
}
.participant-list {
    width: 300px;
    height: 40px;
    border-radius: 7px;
    display: flex;
    background-color: var(--background-accent);
    align-items: center;
    justify-content: center;
    margin-bottom : 10px;
}
.participant-list:hover{
    background-color: var(--btn-color);
}
.bottom-navbar{
    width : 100vw;
    height: var(--nav-size);
    background-color: var(--bg);
    border-bottom: var(--border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    position:fixed;
    bottom : 1px;
}

.bottom-navbar-nav{
    max-width: 100%;
    height: 100%;
    justify-content: flex-end;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    align-items: center;
}

.bottom-nav-item {
    width: calc(var(--nav-size) * 1);
    display: flex;
    align-items: center;
    justify-content: center;
    height : 50px;
    border-radius: 5px;
  }

.bottom-nav-item:hover {
    background-color: var(--background-accent);
}


table {
    border-spacing: 0;
    border-left: var(--border);
    border-top: var(--border);
    border-bottom: var(--border);

    background-color: var(--bg);

  }

  td {
    margin: 0;
    padding: 0.5rem;
    border-right: var(--border);

  }

  th {
    margin: 0;
    padding: 0.5rem;
    border-bottom: var(--border);
border-right: var(--border);

  }

  th:hover {
    background-color: var(--sidebar-accent);
  }

  .table{

  }


.page {
    text-align: initial;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-top: 30px;
}

.pagePN{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.pagePN .button{
    background-color: var(--background);
    width: 50px;
    font-size: 14px;;
    border : var(--border);
}

.pagePN .button:hover{
    background-color: var(--sidebar-accent);
}

.pagePN .select{
    width: 100px;
}

.movepage{
    margin-left: 30px;
    margin-right: 30px;
}
.btn-grid{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
}

.alarm-tbody{
    height: 400px;
}